[33mcommit 33f5714a4ebc718261a1e234aa2f7de09557e7f5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: m ad <mauricioadb@gmail.com>
Date:   Tue Jun 10 23:57:35 2025 -0400

    fix(mobile): resolve tsconfig path alias in mobile app

 apps/mobile/tsconfig.json                                              |    2 [32m+[m[31m-[m
 apps/web/.next/cache/webpack/client-development-fallback/0.pack.gz     |  Bin [31m0[m -> [32m11601735[m bytes
 apps/web/.next/cache/webpack/client-development-fallback/index.pack.gz |  Bin [31m0[m -> [32m72931[m bytes
 apps/web/.next/cache/webpack/client-development/1.pack.gz              |  Bin [31m0[m -> [32m3903245[m bytes
 apps/web/.next/cache/webpack/client-development/2.pack.gz              |  Bin [31m0[m -> [32m7698[m bytes
 apps/web/.next/cache/webpack/client-development/3.pack.gz              |  Bin [31m0[m -> [32m10772[m bytes
 apps/web/.next/cache/webpack/client-development/index.pack.gz          |  Bin [31m3811[m -> [32m74991[m bytes
 apps/web/.next/cache/webpack/client-development/index.pack.gz.old      |  Bin [31m0[m -> [32m74973[m bytes
 apps/web/.next/cache/webpack/server-development/0.pack.gz              |  Bin [31m0[m -> [32m292233[m bytes
 apps/web/.next/cache/webpack/server-development/1.pack.gz              |  Bin [31m0[m -> [32m14214[m bytes
 apps/web/.next/cache/webpack/server-development/2.pack.gz              |  Bin [31m0[m -> [32m118376[m bytes
 apps/web/.next/cache/webpack/server-development/index.pack.gz          |  Bin [31m0[m -> [32m40947[m bytes
 apps/web/.next/cache/webpack/server-development/index.pack.gz.old      |  Bin [31m0[m -> [32m40923[m bytes
 apps/web/.next/fallback-build-manifest.json                            |   27 [32m+[m
 apps/web/.next/server/middleware-build-manifest.js                     |    2 [32m+[m[31m-[m
 apps/web/.next/server/pages-manifest.json                              |    6 [32m+[m[31m-[m
 apps/web/.next/static/chunks/fallback/amp.js                           |  841 [32m++++++++++++++++++++++++++++[m
 apps/web/.next/static/chunks/fallback/main.js                          | 1946 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 apps/web/.next/static/chunks/fallback/pages/_app.js                    |   28 [32m+[m
 apps/web/.next/static/chunks/fallback/pages/_error.js                  |   28 [32m+[m
 apps/web/.next/static/chunks/fallback/react-refresh.js                 |   62 [32m+++[m
 apps/web/.next/static/chunks/fallback/webpack.js                       | 1218 [32m++++++++++++++++++++++++++++++++++++++++[m
 apps/web/.next/trace                                                   |   21 [32m+[m[31m-[m
 apps/web/package.json                                                  |    3 [32m+[m[31m-[m
 apps/web/src/lib/supabaseClient.ts                                     |   10 [32m+[m
 apps/web/src/pages/index.tsx                                           |   26 [32m+[m[31m-[m
 apps/web/src/pages/signup.tsx                                          |  103 [32m++++[m
 apps/web/tsconfig.json                                                 |    2 [32m+[m[31m-[m
 docker-compose.yml                                                     |    4 [32m+[m[31m-[m
 packages/config/tsconfig.base.json                                     |    1 [32m+[m
 pnpm-lock.yaml                                                         |   83 [32m++[m[31m-[m
 31 files changed, 4395 insertions(+), 18 deletions(-)
